@charset "ISO-8859-1";
body
{
	font-family: Tahoma, sans-serif;
	background:url("https://img.freepik.com/free-photo/miniature-airplane-travel-theme_93675-128391.jpg?w=2000&t=st=1673804679~exp=1673805279~hmac=902c6074223ce02eb413c946c1663db4f4385838679d33f8ccfe6c5b11df2418");
	background-size:cover;
	background-attachment: fixed;
	color: darkblue;
}

h1 {
  color: navy;
  margin-left: 20px;
}

h2{
	color: Brown;
}
input{
	margin: auto;
    padding: 15px 45px;
    /* text-transform: uppercase; */
    transition: .5s;
    background-size: 200% auto;
    border:none;
    border-radius:10px;
    display: block;
}
