<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
  	<servlet-name>MasterServlet</servlet-name>
  	<display-name>MasterServlet</display-name>
  	<description></description>
  	<servlet-class>Controller.MasterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>MasterServlet</servlet-name>
  	<url-pattern>/MasterServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  	<welcome-file>HomePage.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>
